/* Tipografia del Logo */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

/* Tipografia de texto normal */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');

/* Tipografia titulos */
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');


/* Estilos para todos */
* {
    clear: both;
    margin: 0;
    padding: 0;
	box-sizing: border-box;
    list-style: none;
    /* font-family: 'Josefin Sans', sans-serif; */
	font-family: 'Itim', cursive;
	/* font-family: 'Pangolin', cursive; */
	/* font-family: 'Chewy', cursive; */
	-ms-overflow-style: none;
	text-decoration: none;
	/* background-color: white; */
}

body {
	/* background-image: url('../img/comida/fondo.jpg'); */
	/* background-repeat: space repeat; */
	background-color: #fff0e2;
}

.shadow {
	width: 100%;
	background: rgba(0, 0, 0, 0.05);
}

a {
	text-decoration: none;
	color: white;
}

nav {
    background-color: #FE5E41;
    margin: 0;
    padding: 0;
    width: 100%;
    /* height: 20%; */
	height: 10vh;
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
	position: sticky;
	top: 0px;
	z-index: 99999;
}

#logo .fa-bread-slice {
	width: 10px;
	font-size: 25px;
	padding: 0 20px 0 0;
	color: white;
	z-index: 99;
}

#logo-responsive {
	display: none;
}

.nav-resp {
	display: none;
}

nav div {
	width: 13%;
}
.nav-normal {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	width: 100%;
	/* overflow: hidden; */
}

.nav-normal > * {
	height: 100%;
	text-align: center;
	width: 50%;
	font-size: 20px;
	padding: 20px 10px;
	color: aliceblue;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-normal > *:hover {
	background-color: #efb46f;
	font-weight: 700;
	color: #292929;
	transition: all ease-in 200ms;
}

.nav-normal li {
	position: relative;
	display: flex;
	flex-direction: column;
}

.nav-normal li ul li {
	padding: 15px 10px;
	width: 100%;
}

.desp-prin-div {
	position: absolute;
	top: -100vh;
	left: 0;
	opacity: 0;
	height: 100vh;
	width: 100vw;
	z-index: -999;
	background-color: #ffd68f;
	transition: all 1.5s;
	/* margin-top: -50px; */
}

.desp {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	margin-top: -50px;
	height: 50px;
	width: 100%;
}

.desp li {
	background-color: #efb46f;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.5s;
}

.desp li a {
	color: black;
}

.desp li:nth-child(1):hover  {
	color: black;
	background-color: #c51e1e;
}
.desp li:nth-child(2):hover {
	background-color: #2099cd;
}
.desp li:nth-child(3):hover {
	background-color: #b3b82d;
}

nav div ul li:hover > ul {
	display: block;
	margin-top: 0px;
	background-color: #292929;
}

nav h2 {
    margin: 0;
	height: 100%;
    padding: 0 15px;
    color: white;
    font-family: 'Rubik Dirt', cursive;
	display: flex;
	align-items: center;
	justify-content: center;
}


/* BODY */

.menus {
	text-align: center;
	background-color: #fb9e00;
	color: white;
	margin: 0 10%;
	padding: 0 2%;
	padding-bottom: 2%;
}

.submenu {
	text-align: center;
	color: white;
	margin: 0 10%;
	padding: 0 2%;
	/* height: 93vh; */
}

.menus h2, .submenu h2 {
	position: relative;
	font-size: 45px;
	padding: 25px 0;
	z-index: 10;
	background-color: #fb9e00;
}

.menus h2 span, .submenu h2 span {
	position: relative;
	z-index: 98888899;
	background-color: #fb9e00;
	padding: 0 10px;
}

.menus h2:before {
	content: "";
	left: 0;
	padding-top: 30px;
	width: 100%;
	position: absolute;
	border-bottom: 5px solid white;
	z-index: 1;
}

.submenu h2:before {
    content: "";
    left: 5%;
    padding-top: 30px;
    width: 90%;
    position: absolute;
    border-bottom: 5px solid white;
    z-index: 1;
}

.menus article, .submenu article {
	/* background-color: #757375; */
	background-color: #fbdca9;
	color: rgba(45, 45, 45, 0.9);
	overflow: hidden;
}

.presentacion {
	display: flex;
	width: 100%;
}

.presentacion div:nth-child(1) {
	width: 60%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.presentacion div:nth-child(1) > * {
	width: 100%;
	height: fit-content;
}

.presentacion div:nth-child(1) div {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.presentacion div:nth-child(1) div p {
	width: 50%;
	padding: 15px 5% !important;
}

.presentacion div:nth-child(2) {
	width: 40%;
}

.presentacion div:nth-child(2) img {
	width: 100%;
	object-fit: cover;
}

.menus article:nth-child(2) p:last-child, .submenu article:nth-child(2) p:last-child {
	padding-top: 30px;
	padding-bottom: 30px;
}

.menus article h3, .submenu article h3 {
	text-align: center;
	padding: 10px 5%;
	background-color: black;
	color: white;
	font-family: 'Lilita One', cursive;
	letter-spacing: 2px;
	font-size: x-large;
}

.menus article p, .submenu article p {
	text-align: justify;
	font-size: 19px;
	padding: 10px 5%;
}

.menus article div, .submenu article div {
	display: flex;
	flex-direction: row;
}

.menus article div > *, .submenu article div > * {
	width: 33.33%;
}

.botones-co {
	padding: 8px 20px;
	font-size: 16px;
	font-weight: 600;
	background-color: rgb(14, 14, 14);
	color: #fff;
	border: none;
	margin-bottom: 20px;
	margin-top: 10px;
	position: relative;
	cursor: pointer;
	overflow: hidden;
}

.botones-co span {
	position: relative;
	z-index: 2;
}

.botones-co.test::after {
	content: "";
	width: 110%;
	position: absolute;
	z-index: 1;
	transition: all 220ms ease-in;
	margin-top: -20px;
	left: calc(-100% - 80px);
	border-bottom: 80px solid #4099dd;
	border-right: 80px solid transparent;
}

.botones-co.test:hover::after {
	left: -5px;
}

.galeria {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	background-color: #fb9e00;
	padding: 0 10px;

}

.targeta > div {
	/* padding: 10px; */
	background-color: #D8F1A0;
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: space-evenly;
	overflow: hidden;
	height: 200px;
	color: #292929;	
	height: 300px;
}

.targeta {
	width: 25%;
	padding: 10px;
}

.tgt-img {
	width: 100%;
	height: 60%;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.tgt-img img {
	width: 100%;
	/* width: 220px; */
	height: 100%;
	object-fit: cover;
}

.targeta p {
	padding: 10px 5px;
}

/* SLIDER */

.container{
	/* height: 550px; */
	height: 450px;
	margin: 0 10%;
	overflow: hidden;
}

.wrapper{
    width: 100%;
	height: 100%;
    display: flex;
    animation: slide 16s infinite;
}

.wrapper img{
    min-width: 100%;
	object-fit: cover;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}


footer {
	background-color: black;
	color: white;
	padding: 2% 4%;
	width: 100%;
}

footer ul{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer ul li {
	width: 25%;
	text-align: center;
	font-size: 1.2rem;
}

footer ul li:last-child {
	font-size: 1.67rem;
}

footer ul li:last-child i {
	padding: 0 10px;
}

/*ANIMATION*/

@media screen and (max-width: 1200px)  {

	nav div {
		width: 19.5%;
	}
}

@media screen and (max-width: 975px)  {

	/* GALERIA */

	body {
		background-repeat: repeat;
		background-size: contain;
		/* background-color: #2099cd; */
	}

	.submenu {
		margin: 0 4%;
	}
	
	.galeria {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
	}
	
	/* .galeria > * {
		width: 33.3333%;
	} */

	.tgt-img img {
		width: 100%;
		height: 100%;
	}

	.menus {
		height: 100%;
	}
	.submenu {
		height: 100%;
	}
	.container{
		height: 100%;
	}

	.presentacion {
		flex-wrap: wrap;
	}

	.presentacion div:nth-child(1) {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		height: 100%;
	}
	
	.presentacion div:nth-child(1) > * {
		width: 100%;
	}
	
	.presentacion div:nth-child(1) div {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
	}
	.presentacion div:nth-child(1) div p {
		width: 50%;
		padding: 15px 5% !important;
	}
	
	.presentacion div:nth-child(2) {
		width: 100%;
		height: 240px;
	}

	footer ul li {
		width: 33.3333%;
		padding: 5px;
	}
	
}

@media screen and (max-width: 656px)  {

	nav div {
		width: 30%;
	}

	/* GALERIA */
	
	.galeria {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
	}
	
	.galeria > * {
		width: 47%;
	}

	.menus {
		margin: 0 5%;
	}

	.container{
		margin: 0 5%;
	}

	.submenu {
		text-align: center;
		color: white;
		margin: 0 3%;
		padding: 0 1%;
	}
	
}

@media screen and (max-width: 600px)  {

	/* LOGOS */
	body {
		background-repeat:inherit;
	}

	#logo {
		display: none;
	}
	#logo-responsive {
		display: block;
	}
	#logo-responsive img {
		height: 100%;
		padding: 5px;
	}

	/* GALERIA */
	
	.galeria {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
		padding: 0;
	}
	
	.galeria > * {
		width: 48%;
	}
	.submenu {
		height: 100%;
	}
	
}

@media screen and (max-width: 440px)  {

	body {
		overflow-x: hidden;
	}

	.cerrar-desp {
		width: 100%;
		background-color: #ffd68f !important;
		text-align: center;
		height: 10vh;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	.desp-prin .cerrar-desp {
		cursor: none;
	}

	.cerrar-desp a {
		text-align: end;
		color: white;
		font-size: 1.5rem;
		padding: 20px 25px;
		line-height: 10px;
		margin-bottom: 40px;
		background-color: #e64f35;
		border-radius: 50%;
		/* height: 100%; */
	}

	.cerrar-desp a:hover {
		background-color: #ff1900;
		/* height: 100%; */
	}

	nav div {
		width: 20%;
	}

	.nav-resp {
		display: block;
		height: 100%;
		width: 100%;
	}

	.nav-resp > li {
		align-items: center;
		font-size: 1.7rem;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.nav-normal {
		display: none;
	}

	.desp-prin-div:target {
		top: 0vh;
		opacity: 1;
		/* transition: all 0.5s; */
		z-index: 9999;
	}

	.desp-prin li {
		background-color: #e64f35;
		font-size: 16px;
		cursor: pointer;
		transition: all 0.5s;
		color: white;
		height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: x-large;
		border-bottom: 1px solid white;
	}

	/* GALERIA */
	
	.galeria {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;
	}
	
	.galeria > * {
		width: 80%;
	}

	.menus {
		margin: 0 0%;
		padding: 3%;
	}

	.container{
		margin: 0 0%;
	}

	.menus article div {
		flex-wrap: wrap;
	}
	
	.menus article div > * {
		width: 100%;
	}
	
	.presentacion div:nth-child(1) > * {
		width: 100%;
	}
	
	.presentacion div:nth-child(1) div {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
	}
	.presentacion div:nth-child(1) div p {
		width: 100%;
		padding: 15px 5% !important;
	}

	.menus article p, .submenu article p {
		padding: 15px 5%;
	}

	footer ul li {
		width: 100%;
		padding: 5px;
	}
	
}



