<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/Food_blanco-removebg-preview.png"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/661e46e89e.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Food Truck</title>
</head>
<body>
  
  <nav>
    <a href="#" id="logo-responsive"><img src="./img/Food_blanco-removebg-preview.png" height="58px" alt=""></a>
    <a href="#"><h2 id="logo"> FoodTruck</h2></a>
    <div>
      <ul class="nav-normal">
        <a href="#"><h4>Inicio</h4></a>
        <li><span>Menú</span>
          <ul class="desp">
            <li><a href="./views/menu-caliente.html">Menú caliente</a></li>
            <li><a href="./views/menu-frio.html">Menú frio</a></li>
            <li><a href="./views/menu-bebida.html">Menú Bebidas</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav-resp">
        <li><a href="#test"><i class="fa-solid fa-bars"></i></a>

          <div class="desp-prin-div" id="test">
            <ul class="desp-prin">
              <li class="cerrar-desp"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
              <li><a href="#">Inicio</a></li>
              <li><a href="./views/menu-caliente.html">Menú caliente</a></li>
              <li><a href="./views/menu-frio.html">Menú frio</a></li>
              <li><a href="./views/menu-bebida.html">Menú Bebidas</a></li>
            </ul>
          </div>
        </li>
      </ul>

    </div>
  </nav>

  <div class="shadow">

    <div class="container">
      <div class="wrapper">
          <img src="./img/slider/img_1.jpg">
          <img src="./img/slider/img_5.jpg">
          <img src="./img/slider/img_3.jpg">
          <img src="./img/slider/img_4.jpg">
      </div>
    </div>

    <section class="menus">
      <h2><span>Concurso</span></h2>
      <article class="presentacion">
        <div>
          <h3>Introducción</h3>
          <div>
            <p>Damos la bienvenida a cualquier amante de la comida callejera. Hemos visto una gran variedad de food trucks y hemos seleccionado los mejores.</p>
            <p>Hemos clasificado los alimentos en tres secciones principales: alimentos fríos, calientes y bebidas.</p>
            <p>La mayoria de los participantes que hemos visitado ofrecian comida mexicana y americana...</p>
            <p>Hay que mencionar que uno de los favoritos no pudo asistir al evento debido a ...</p>
          </div>
        </div>
        <div><img src="./img/slider/img_10.jpg" alt=""></div>
      </article>

      <article class="frio">
        <h3>Comida frio</h3>
        <div>
          <img src="./img/comida/frio/crepes1.jpeg" alt="">
          <img src="./img/comida/frio/crepes2.jpeg" alt="">
          <img src="./img/comida/frio/crepes8.jpeg" alt="">
        </div>
        <p>Aqui os mostramos los tres mejores platillos frios que hemos probado. Si quereis ver mas información ir al botón de abajo.</p>
        <a href="./views/menu-frio.html"><button class="botones-co test"><span>Ver más</span></button></a>
      </article>

      <article class="caliente">
        <h3>Comida caliente</h3>
        <div>
          <img src="./img/comida/caliente/goat_burguer.jpg" alt="">
          <img src="./img/comida/caliente/chicken_tikks.jpg" alt="">
          <img src="./img/comida/caliente/pizza_cuatro_quesos.png" alt="">
        </div>
        <p>Aqui os mostramos los tres mejores platillos calientes que hemos probado. Si quereis ver mas información ir al botón de abajo.</p>
        <a href="./views/menu-caliente.html"><button class="botones-co test"><span>Ver más</span></button></a>
      </article>
      
      <article class="bebidas">
        <h3>Bebidas</h3>
        <div>
          <img src="./img/comida/bebida/jugo_1.jpg" alt="">
          <img src="./img/comida/bebida/batido_2.jpg" alt="">
          <img src="./img/comida/bebida/cerveza_2.jpg" alt="">
        </div>
        <p>Aqui os mostramos las bebidas que mas piden los clientes en los food trucks.</p>
        <a href="./views/menu-bebida.html"><button class="botones-co test"><span>Ver más</span></button></a>
      </article>

    </section>
  </div>

  <footer>
      <ul>
        <li>Teléfono: +56 988715442</li>
        <li>TM & 2022 Food Corporation. Todos los derechos reservados</li>
        <li><i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-youtube"></i></i></li>
      </ul>
  </footer>

</body>
</html>